<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Neolithos</Authors>
    <Company>TecWare Gesellschaft für Softwareentwicklung mbH</Company>
    <Product>Neo.Lua</Product>
    <Description>A Lua implementation for the Dynamic Language Runtime (DLR).</Description>
    <Copyright>Copyright © 2013-2019</Copyright>
    <PackageProjectUrl>https://github.com/neolithos/neolua/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neolithos/neolua.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lua C# .net DLR Dynamic Language</PackageTags>
    <PackageReleaseNotes>A Lua implementation for the Dynamic Language Runtime (DLR).

NeoLua is an implementation of the Lua language. Currently the implementation is on the level of Lua 
5.3 http://www.lua.org/manual/5.3/manual.html). The goal is to match the reference of the C-Lua implementation and combine this with full .net framework support.

NeoLua is implemented in C# and uses the Dynamic Language Runtime. It therefore integrates very well with the .net framework.

This library contains the desktop parts of the lua implementation.</PackageReleaseNotes>
    <AssemblyVersion>5.3.0.0</AssemblyVersion>
    <FileVersion>1.3.9.0</FileVersion>
    <AssemblyName>NeoLua.Wicc</AssemblyName>
    <RootNamespace>Neo.IronLua</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DBreeze" Version="1.93.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.86" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBitcoin.Wicc\NBitcoin.Wicc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
